ktor {
    deployment {
        port = 8080
        watchPaths = [ "classes", "resources", "js", "developmentEcecutable" ]
    }
    application {
        modules = [ tech.berndlorenzen.application.ServerKt.module ]
    }
}

