kotlin.code.style=official
kotlin.js.compiler=ir
ktorVersion=2.2.3
serializationVersion=1.3.3
kmongoVersion = 4.5.0
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.daemon.jvmargs=-Xmx<2048>
